                   //////////////////////////////////////
                    if (distanceChart) {
                        distanceChart.data.datasets[0].data.push(distance1);

                        const maxDataPoints1 = 500;
                        if (distanceChart.data.datasets[0].data.length > maxDataPoints1) {
                            distanceChart.data.datasets[0].data.shift();
                        }

                        distanceChart.data.labels.push('');
                        if (distanceChart.data.labels.length > maxDataPoints1) {
                            distanceChart.data.labels.shift();
                        }

                        tempHumidityChart.update();
                    } else {
                        const ctx1 = document.getElementById('distanceChart').getContext('2d');
                        distanceChart = new Chart(ctx1, {
                            type: 'line',
                            data: {
                                labels: [''],
                                datasets: [
                                    {
                                        label: `Cm`,
                                        data: [distance1],
                                        borderColor: 'red',
                                        fill: false
    
                                    },
                                ]
                            },
                            options: {
                                responsive: true,
                                scales: {
                                    x: {
                                        title: {
                                            display: true,
                                            text: 'Time'
                                        }
                                    },
                                    y: {
                                        title: {
                                            display: true,
                                            text: 'Value'
                                        }
                                    }
                                }
                            }
                        });
                    }
                    ///////////////////////////////////////
