        async function fetchData() {
            const response = await fetch('file_motion.txt');
            const text = await response.text();
            // Ensure the data is properly handled if there are extra newlines
            return text.split('\n').filter(line => line.trim() !== '').map(line => parseInt(line, 10));
        }

        async function renderChart() {
            const data = await fetchData();

            const ctx = document.getElementById('motionChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: data.map((_, index) => index + 1),
                    datasets: [{
                        label: 'Motion Data',
                        data: data,
                        borderColor: 'green',
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        fill: false,
                        tension: 0.1
                    }]
                },
                options: {
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Data Point'
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: 'Value'
                            },
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        renderChart();
